# MONGODB_URI='mongodb+srv://sanyakesharwani:sanya123@cluster0.1ljoh0p.mongodb.net'
MONGO_URI='mongodb+srv://sanyakesharwani:sanya123@cluster0.1ljoh0p.mongodb.net/Docease?retryWrites=true&w=majority'
CLOUDINARY_NAME='ditchro6a'
CLOUDINARY_API_KEY='331413284856236'
CLOUDINARY_SECRET_KEY='IgSleZZZHkE7JBf73d59n4dVVgs'
ADMIN_EMAIL='admin@docease.com'
ADMIN_PASSWORD='qwerty123'
JWT_SECRET="greatstack"